# SFDC_CaseManagement

./: build.properties  build.xml
src/: package.xml
src/classes/: CaseAssignment.cls  CaseAssignmentTest.cls  CasesMain.cls  CasesMainTest.cls  CasesMainTestDataGenerator.cls  Deserialization.cls  JiraSfCaseGet.cls  JiraSfCaseGetMockGenerator.cls  JiraSfCaseGetTest.cls  JiraSfCasePost.cls  JiraSfCasePostMockGenerator.cls  JiraSfCasePostTest.cls  JiraSfCasePut.cls  JiraSfCasePutMockGenerator.cls  JiraSfCasePutTest.cls  Page1Controller.cls  Page1ControllerTest.cls  Page2Controller.cls  Page2ControllerTest.cls  SchedulingJIRA.cls  SchedulingJIRATests.cls  SchedulingJiraTest.cls  SchedulingMockTestGenerator.cls  SchedulingServiceNow.cls  SchedulingServiceNowTest.cls  ServiceNowGet.cls  ServiceNowGetMockTestGenerator.cls  ServiceNowGetTest.cls  ServiceNowPost.cls  ServiceNowPostMockTestGenerator.cls  ServiceNowPostTest.cls  ServiceNowUpsert.cls  ServiceNowUpsertMockTestGenerator.cls  ServiceNowUpsertTest.cls  deserializejirajson.cls
src/components/: DynamicObjectViewer.component-meta.xml
src/pages/: LiveChatButton.page  LiveChatButton.page-meta.xml  Page1.page  Page1.page-meta.xml  Page2.page  Page2.page-meta.xml
src/staticresources/: Lightning_Application.resource  Lightning_Application.resource-meta.xml  MockServiceNowGetResponse.resource  MockServiceNowPostResponse.resource  bootatrap11.resource  boothover.resource  headerHtml.resource
src/triggers/: CaseAssignmentTrigger.trigger  CasesMainTrigger.trigger  PreventDuplicates.trigger
